<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CW API NBU</title>
    <link rel="stylesheet" href="./css/cw_api_nbu.css">
</head>
<body>
    <table>
        <td class="name"></td>
        <td class="rate"></td>
        <td class="data"></td>
    </table> 
    <script src="./js/cw_api_nbu.js"></script>
</body>
</html>